:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0px auto;
}

/*************************
    HOME
**************************/

.home {
    position: relative;
    background-size: cover;
    background-image: url(../img/bg-home.jpg);
    background-attachment: fixed;
    height: 100vh; /* viewport height "vh" - seguinifica os 100% da area visivel do navegador */
}

.home .header {
    padding: 30px 0;
}

.home .header .navbar {
    display: flex;
    justify-content: center;
}

.home .header .navbar .list {
    display: flex;
    list-style: none;
}

.home .header .navbar .list li {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 150px;
}

.home .header .navbar .list li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;

    padding: 20px;
}

.home .header .navbar .list li a:hover {
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-primary)
}
.home .header .navbar .list li .logo {
    margin: 0 50px;
}

/*************************
    HOME - BANNER
**************************/

.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}

/**********
    ABOUT
***********/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 15px;
    background-image: url(../img/brush-big.jpg);
}

.about .timing .overlay {
    background-color: rgb(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px
}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: 'â€¢';
    display: block;
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text h4{
    color: gray;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-weight: 400;
    font-size: 15px;
    display: block  ;
}

.about .timing .icon-cut {
    width: 50px;
}

.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}


/**********
 services
***********/

.services {
    padding: 100px;
    text-align: center;
    background-color: var(--color-primary-light);
}   

.services h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 40px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .boxes .box {
    justify-content: space-between;
    border: 2px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4 {
    color: var(--color-secundary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 30px;
}

/**************
  appointment
**************/
 .appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    text-align: center;
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 10px;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}


.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
 }

 .appointment .input-wrapper:last-of-type {
    margin-right: 0;
 }

.appointment label {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    width: 100%;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secundary);
    color: var(--color-primary-light);
    border-radius: 3px;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/**************
  GALLERY
**************/
.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {
    text-align: center;
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 10px;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 800px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/**************
  location
**************/

.location {
    padding: 100px;
    background-image: url(../img/bg-location.jpg);
    background-size: cover;
    color: var(--color-primary-light);
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex; 
    align-items: center;
}

.location .head .info .icon {
    margin-right: 15px;
    display: flex; 
    align-items: center;
    border: 1px solid var(--color-primary);
    padding: 10px;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.location .head .info .text span {
    display: block;
    font-size: 12px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/**************
  FOOTER
**************/

.footer {
    background-color: #191919;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 12px;
    padding: 40px;
}